<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Oleg Savenok | Front-end developer & UI Designer</title>

	<!-- Styles ------------------------------------------------------------------------------------------------------->

	<link rel="stylesheet" href="./styles/main.css">

</head>
<body style="overflow: hidden">

	<!-- Preloader -->

	<div id="preloader" class="preloader">
		<div id="greeting" class="preloader__greeting">
			<span></span>
		</div>
	</div>

	<!-- Header ------------------------------------------------------------------------------------------------------->

	<header id="header" class="header is-hidden">
		<h1 class="header__logo">
			<a class="cursor-medium" href="index.html">o.sa.</a>
		</h1>
		<nav class="header__nav">
			<ul class="header__nav__list">
				<li class="header__nav__list__item"><a class="sticky-link cursor-medium" href="#">about</a></li>
                <li class="header__nav__list__item"><a class="sticky-link cursor-medium" href="#">freebie</a></li>
				<li class="header__nav__list__item-lang"><a class="sticky-link cursor-medium" href="#">rus</a></li>
			</ul>
		</nav>
	</header>

	<!-- App ---------------------------------------------------------------------------------------------------------->

	<div id="page" class="page">
		<div class="fullpage" id="fullpage">

			<div class="fullpage__section hello">
				<div id="helloBG" class="hello__bg" data-img="./assets/images/bandsome.jpg">
				</div>
				<div class="hello__content">
					<h3 id="greetingText" class="hello__content__greeting">
						Hello, my name is Oleg Savenok,<br>
                        I am <u>front-end developer</u> and<br>
                        <u>ui designer</u> from Kiev, Ukraine.<br>
					</h3>
				</div>
			</div>

			<!-- Projects slider -->

			<div class="fullpage__section projects">
				<div class="container-full">
					<div id="projectsSlider" class="projects__slider">

						<div class="projects__slider__item">
							<div class="projects__slider__item__bg" data-img="./assets/images/bandsome.jpg">
							</div>
							<div class="projects__slider__item__title">
								<a href="#" class="cursor-icon-search">Alfa Bank Concept</a>
							</div>
						</div>
					</div>
				</div>

				<div class="projects__controls">
					<div id="projectsControlsPrev" class="cursor-icon-arrow_back projects__controls__prev"></div>
					<div id="projectsControlsNext" class="cursor-icon-arrow_forward projects__controls__next"></div>
				</div>
			</div>

		</div>
	</div>

	<!-- Footer ------------------------------------------------------------------------------------------------------->

	<footer id="footer" class="footer">
		<div id="footerEventButton" class="footer__event-button">
			<a class="cursor-icon-arrow_downward" href="#projects">scroll to discover</a>
			<a class="cursor-icon-search" href="#hello">explore project</a>
		</div>
	</footer>

	<!-- Cursor ------------------------------------------------------------------------------------------------------->

	<div id="cursor" class="cursor">
		<div class="cursor__spiner"></div>
		<i class="cursor__icon">arrow_downward</i>
	</div>


	<!-- Scripts ------------------------------------------------------------------------------------------------------->

	<script src="./scripts/main.js"></script>

</body>
</html>